Repository: spinnaldev/angola
Catalog: mobile/lib/l10n/app_*.arb
Languages: fr, pt

# cannotAddMoreThan10Images
source: You cannot add more than 10 images
pt: Você não pode adicionar mais de 10 imagens

# optionMustHaveDescription
source: Option "{optionName}" must have a description
pt: A opção "{optionName}" deve ter uma descrição

# optionMustHavePrice
source: Option "{optionName}" must have a price since it's not included
pt: A opção "{optionName}" deve ter um preço pois não está incluída

source: Service added successfully
pt: Serviço adicionado com sucesso

source: Service updated successfully
pt: Serviço atualizado com sucesso

source: My Quote Requests
pt: Meus Pedidos de Orçamento

# myQuoteRequestsTitle
source: My Quote Requests
pt: Meus Pedidos de Orçamento

# noQuoteRequestsYet
source: You don't have any requests yet
pt: Ainda não tens pedidos

# exploreServicesAndRequest
source: Explore services and make your first requests
pt: Explora os serviços e faz os teus primeiros pedidos

source: Provider name
pt: Nome do prestador

# budgetAmount
source: Budget: {amount} AOA
pt: Orçamento: {amount} AOA

source: Budget: Not specified
pt: Orçamento: Não especificado

# requestDetailsTitle
source: Request Details
pt: Detalhes do Pedido

# dateLabel
source: Date
pt: Data

# descriptionLabel
source: Description
pt: Descrição

source: Status
pt: Estado

# createdOn
source: Created on {date}
pt: Criado em {date}

# requestFrom
source: Request for {provider}
pt: Pedido para {provider}

source: View details
pt: Ver detalhes

# closeDetails
source: Close
pt: Fechar

source: Refresh
pt: Actualizar

source: Loading requests...
pt: Carregando pedidos...

source: Error loading requests
pt: Erro ao carregar pedidos

source: No requests found
pt: Nenhum pedido encontrado

source: Request #{id}
pt: Pedido #{id}

source: Submit date
pt: Data de submissão

source: Last updated
pt: Última actualização

source: Dispute Detail
pt: Detalhe da Disputa

source: Dispute not found
pt: Disputa não encontrada

# clientLabel
source: Client
pt: Cliente

# providerLabel
source: Provider
pt: Prestador

# serviceLabel
source: Service
pt: Serviço

source: Creation date
pt: Data de criação

source: Problem description
pt: Descrição do problema

source: Proposed solution
pt: Solução proposta

source: Evidence and testimonies
pt: Provas e testemunhos

source: No evidence added
pt: Nenhuma prova adicionada

source: Add comment
pt: Adicionar comentário

source: Write your comment...
pt: Escreva o seu comentário...

source: Loading dispute...
pt: Carregando disputa...

source: Refresh dispute
pt: Actualizar disputa

# disputeStatusOpen
source: Open
pt: Aberto

# disputeStatusUnderReview
source: Under review
pt: Em análise

# disputeStatusResolved
source: Resolved
pt: Resolvido

# disputeStatusClosed
source: Closed
pt: Fechado

# disputeStatusUnknown
source: Unknown
pt: Desconhecido

# disputeOpenMessage
source: Your dispute has been opened. Our team will examine it soon.
pt: A sua disputa foi aberta. A nossa equipa vai examiná-la em breve.

# disputeUnderReviewMessage
source: Your dispute is currently being reviewed by our team.
pt: A sua disputa está a ser analisada pela nossa equipa.

# disputeResolvedMessage
source: Your dispute has been resolved. Thank you for your patience.
pt: A sua disputa foi resolvida. Obrigado pela sua paciência.

# disputeClosedMessage
source: This dispute has been closed.
pt: Esta disputa foi fechada.

# disputeUnknownMessage
source: Unknown status
pt: Estado desconhecido

# evidenceBy
source: Evidence added by {user}
pt: Prova adicionada por {user}

# evidenceOn
source: on {date}
pt: em {date}

source: Download file
pt: Descarregar ficheiro

source: View image
pt: Ver imagem

source: Dispute #{id}
pt: Disputa #{id}

# disputeCreatedOn
source: Created on {date}
pt: Criada em {date}

source: Attached file
pt: Ficheiro anexado

# canAddEvidence
source: You can add evidence while the dispute is open
pt: Pode adicionar provas enquanto a disputa estiver aberta

# disputeClosedInfo
source: This dispute has been closed and can no longer be modified
pt: Esta disputa foi fechada e já não pode ser modificada

source: Favorites
pt: Favoritos

source: My favorites
pt: Meus favoritos

source: Favorite projects
pt: Projetos favoritos

source: Favorite providers
pt: Prestadores favoritos

source: No favorites
pt: Nenhum favorito

source: No favorite projects
pt: Nenhum projeto favorito

source: No favorite providers
pt: Nenhum prestador favorito

source: Add to favorites
pt: Adicionar aos favoritos

source: Remove from favorites
pt: Remover dos favoritos

source: Favorites management
pt: Gestão de favoritos

source: My reviews
pt: Minhas avaliações

source: Reviews given
pt: Avaliações dadas

source: Reviews received
pt: Avaliações recebidas

source: No reviews
pt: Nenhuma avaliação

source: No reviews given
pt: Nenhuma avaliação dada

source: No reviews received
pt: Nenhuma avaliação recebida

source: View all reviews
pt: Ver todas as avaliações

source: Comment
pt: Comentário

source: Review title
pt: Título da avaliação

source: Overall rating
pt: Classificação geral

# qualityRating
source: Quality
pt: Qualidade

# punctualityRating
source: Punctuality
pt: Pontualidade

# valueRating
source: Value for money
pt: Custo-benefício

source: Review date
pt: Data da avaliação

source: Verified review
pt: Avaliação verificada

# reviewSubmitted
source: Review submitted successfully
pt: Avaliação enviada com sucesso

# noReviewsGivenSubtitle
source: You haven't given any reviews to providers yet
pt: Ainda não deu nenhuma avaliação aos prestadores de serviços

# noReviewsReceivedSubtitle
source: You haven't received any reviews yet
pt: Ainda não recebeu nenhuma avaliação

# reviewsGivenTitle
source: Reviews given
pt: Avaliações dadas

# reviewsReceivedTitle
source: Reviews received
pt: Avaliações recebidas

source: Comment added successfully
pt: Comentário adicionado com sucesso

source: Error adding comment
pt: Erro ao adicionar comentário

# closeImage
source: Close
pt: Fechar

# cannotCreateComplaint
source: Unable to create a complaint
pt: Não é possível criar uma reclamação

# cannotCreateComplaintMessage
source: To create a complaint against a client, you must have at least one published service or an accepted offer on a project.
pt: Para criar uma reclamação contra um cliente, você deve ter pelo menos um serviço publicado ou uma oferta aceita em um projeto.

# addFirstService
source: Add my first service
pt: Adicionar meu primeiro serviço

# cannotCreateDispute
source: Unable to create a dispute
pt: Não é possível criar uma disputa

# cannotCreateDisputeMessage
source: To create a dispute against a service provider, you must have at least one published project or an ongoing quote request.
pt: Para criar uma disputa contra um prestador de serviços, você deve ter pelo menos um projeto publicado ou uma solicitação de cotação em andamento.

# postFirstProject
source: Post my first project
pt: Publicar meu primeiro projeto

# noInteractedProviders
source: No providers you have interacted with. Please make a quote request or publish a project first.
pt: Nenhum prestador com quem você já interagiu. Faça primeiro uma solicitação de cotação ou publique um projeto.

# noInteractedClients
source: No clients you have worked with. Wait to receive quote requests or accepted offers.
pt: Nenhum cliente com quem você já trabalhou. Aguarde receber solicitações de cotação ou ofertas aceitas.

source: Step 1: Select client
pt: Passo 1: Selecionar o cliente

source: Concerned client
pt: Cliente em questão

# pleaseSelectClient
source: Please select a client
pt: Por favor, selecione um cliente

source: Provider Bio
pt: Biografia do Prestador

# projectsCompleted
source: completed projects
pt: projetos concluídos

source: No data available
pt: Nenhum dado disponível

source: Legal
fr: Légal

# defaultLocation
source: Cotonou, Littoral, Benin
fr: Cotonou, Littoral, Bénin

source: Online
fr: En ligne

# locationHint
source: Ex: Luanda, Benguela, Huambo...
fr: Ex: Paris, Lyon, France...

source: Offline
fr: Hors ligne

source: Individual
fr: Particulier

source: Benin
fr: Bénin

source: Senegal
fr: Sénégal

source: Argentina
fr: Argentine

source: China
fr: Chine
