Repository: spinnaldev/angola
Catalog: mobile/lib/l10n/app_*.arb
Languages: fr, pt

# searchProject
source: Search for a project...
fr: Rechercher un projet...
pt: Procurar um projeto...

# searchService
source: Search for a service...
fr: Rechercher un service...
pt: Procurar um serviço...

source: Home
fr: Accueil
pt: Início

source: Recent
fr: Récents
pt: Recentes

source: Nearby
fr: Proximité
pt: Próximo

source: Best Rated
fr: Meilleurs
pt: Melhor Avaliados

source: Top Rated
fr: Meilleurs
pt: Melhor Avaliados

source: Map
fr: Carte
pt: Mapa

source: View
fr: Voir
pt: Ver

source: Explore
fr: Explorer
pt: Explorar

source: Service
pt: Serviço

source: By
fr: Par
pt: Por

source: Open
fr: Ouvrir
pt: Abrir

source: Closed
fr: Fermé
pt: Fechado

source: On Quote
fr: Sur devis
pt: Sob Orçamento

# findBestProviders
source: Find the best service providers
fr: Trouvez les meilleurs prestataires
pt: Encontre os melhores prestadores de serviços

# bookQualityServices
source: Easily book quality services
fr: Réservez facilement des services de qualité
pt: Reserve facilmente serviços de qualidade

source: Discover new projects
fr: Découvrez de nouveaux projets
pt: Descubra novos projetos

# findClientsDevelop
source: Find clients and grow your business
fr: Trouvez des clients et développez votre activité
pt: Encontre clientes e desenvolva seu negócio

# findClientsDevelopBusiness
source: Find clients and grow your business
fr: Trouvez des clients et développez votre activité
pt: Encontre clientes e desenvolva seu negócio

source: View projects
fr: Voir projets
pt: Ver projetos

source: Popular categories
fr: Catégories populaires
pt: Categorias populares

# bestServicesWeek
source: Best services of the week
fr: Meilleurs prestations de la semaine
pt: Melhores serviços da semana

# topServicesWeek
source: Top services of the week
fr: Meilleurs prestations de la semaine
pt: Melhores serviços da semana

source: Recent announcements
fr: Annonces récentes
pt: Anúncios recentes

source: Best reviews
fr: Meilleurs avis
pt: Melhores avaliações

source: Top reviews
fr: Meilleurs avis
pt: Melhores avaliações

# nearbyServices
source: Near you
fr: À proximité de vous
pt: Perto de você

source: Explore all services
fr: Explorer tous les services
pt: Explorar todos os serviços

source: View all categories
fr: Voir toutes les catégories
pt: Ver todas as categorias

source: Recent projects
fr: Projets récents
pt: Projetos recentes

source: Nearby projects
fr: Projets à proximité
pt: Projetos próximos

source: View all projects
fr: Voir tous les projets
pt: Ver todos os projetos

source: Your statistics
fr: Vos statistiques
pt: Suas estatísticas

source: Completed Services
fr: Prestations réalisées
pt: Serviços Concluídos

source: In Progress
fr: En cours
pt: Em Andamento

source: Unread messages
fr: Messages non lus
pt: Mensagens não lidas

source: Revenue this month
fr: Revenus ce mois
pt: Receita este mês

# offreEnCours
source: Pending Offers
pt: Ofertas atuais

source: Average Rating
fr: Note moyenne
pt: Avaliação Média

source: Total reviews
fr: Total avis
pt: Total de avaliações

source: Most recent projects
fr: Projets les plus récents
pt: Projetos mais recentes

source: Best providers by rating
fr: Meilleurs prestataires par note
pt: Melhores prestadores por avaliação

source: Most recent announcements
fr: Annonces les plus récentes
pt: Anúncios mais recentes

# noCategoriesAvailableMoment
source: No categories available at the moment
fr: Aucune catégorie disponible pour le moment
pt: Nenhuma categoria disponível no momento

# noPopularServicesMoment
source: No popular services at the moment
fr: Aucune prestation populaire pour le moment
pt: Nenhum serviço popular no momento

source: No recent announcements available
fr: Aucune annonce récente disponible
pt: Nenhum anúncio recente disponível

# noReviewsAvailableMoment
source: No reviews available at the moment
fr: Aucun avis disponible pour le moment
pt: Nenhuma avaliação disponível no momento

# noServicesAvailableRegion
source: No services available in your region
fr: Aucun service disponible dans votre région
pt: Nenhum serviço disponível em sua região

source: No recent projects available
fr: Aucun projet récent disponible
pt: Nenhum projeto recente disponível

# noProjectsAvailableRegion
source: No projects available in your region
fr: Aucun projet disponible dans votre région
pt: Nenhum projeto disponível em sua região

source: No new projects available
fr: Aucun nouveau projet disponible
pt: Nenhum novo projeto disponível

# noWellRatedServicesMoment
source: No well-rated services available at the moment
fr: Aucun service bien noté disponible pour le moment
pt: Nenhum serviço bem avaliado disponível no momento

source: No new announcements available
fr: Aucune nouvelle annonce disponible
pt: Nenhum novo anúncio disponível

# serviceInteriorRenovation
source: Interior renovation
fr: Rénovation d'intérieur
pt: Renovação de interiores

# serviceEmergencyPlumbing
source: Emergency plumbing
fr: Plomberie urgente
pt: Encanamento de emergência

# serviceElectricalInstallation
source: Electrical installation
fr: Installation électrique
pt: Instalação elétrica

# serviceFacadePainting
source: Facade painting
fr: Peinture de façade
pt: Pintura de fachada

# serviceHomeCleaning
source: Home cleaning
fr: Ménage à domicile
pt: Limpeza doméstica

# serviceGardeningMaintenance
source: Gardening & Maintenance
fr: Jardinage & Entretien
pt: Jardinagem e Manutenção

# serviceGardening
source: Gardening & Maintenance
fr: Jardinage & Entretien
pt: Jardinagem e Manutenção

# serviceConstruction
source: Construction
pt: Construção

# serviceHomeHairdressing
source: Home hairdressing
fr: Coiffure à domicile
pt: Cabeleireiro em casa

# serviceMassage
source: Massage
pt: Massagem

# serviceAutoRepair
source: Car repair
fr: Réparation automobile
pt: Reparação de automóveis

# serviceCarRepair
source: Car repair
fr: Réparation automobile
pt: Reparação de automóveis

# serviceAccountingExpertise
source: Accounting expertise
fr: Expertise comptable
pt: Perícia contábil

# serviceAccounting
source: Accounting expertise
fr: Expertise comptable
pt: Perícia contábil

# serviceSportsCoaching
source: Sports coaching
fr: Coaching sportif
pt: Treinamento esportivo

source: web development
fr: développement web
pt: desenvolvimento web

source: renovation
fr: rénovation
pt: renovação

source: graphic design
fr: design graphique
pt: design gráfico

source: plumbing
fr: plomberie
pt: encanamento

source: electricity
fr: électricité
pt: eletricidade

source: gardening
fr: jardinage
pt: jardinagem

source: cleaning
fr: nettoyage
pt: limpeza

# projectTypeWebDev
source: web development
fr: développement web
pt: desenvolvimento web

# projectTypeRenovation
source: renovation
fr: rénovation
pt: renovação

# projectTypeGraphicDesign
source: graphic design
fr: design graphique
pt: design gráfico

# projectTypePlumbing
source: plumbing
fr: plomberie
pt: encanamento

# projectTypeElectricity
source: electricity
fr: électricité
pt: eletricidade

# projectTypeGardening
source: gardening
fr: jardinage
pt: jardinagem

# projectTypeCleaning
source: cleaning
fr: nettoyage
pt: limpeza

# categoryIT
source: IT
fr: Informatique
pt: TI

# categoryHomeGarden
source: Home & Garden
fr: Maison & Jardin
pt: Casa e Jardim

# categoryProfessionalServices
source: Professional Services
fr: Services Pro
pt: Serviços Profissionais

# categoryCrafts
source: Crafts
fr: Artisanat
pt: Artesanato

# categoryWellness
source: Wellness
fr: Bien-être
pt: Bem-estar

# categoryTransport
source: Transport
pt: Transporte

source: Project
fr: Projet
pt: Projeto

# projectDetailedDescription
source: Detailed project description requiring specialized skills
fr: Description détaillée du projet nécessitant des compétences spécialisées
pt: Descrição detalhada do projeto que requer habilidades especializadas

source: Client
pt: Cliente

source: Log in
fr: Se connecter
pt: Entrar

# register
source: Sign up
fr: S'inscrire
pt: Registrar

source: My Profile
fr: Mon profil
pt: Meu Perfil

source: My services
fr: Mes services
pt: Meus serviços

source: Received requests
fr: Demandes reçues
pt: Solicitações recebidas

source: My offers
fr: Mes offres
pt: Minhas ofertas

source: Messages
pt: Mensagens

source: My Projects
fr: Mes projets
pt: Meus Projetos

source: Quotes
fr: Devis
pt: Cotações

source: My Complaints
fr: Mes réclamations
pt: Minhas Reclamações

source: My Disputes
fr: Mes litiges
pt: Minhas Disputas

source: Notifications
pt: Notificações

source: Notifications - Coming soon
fr: Notifications - À venir
pt: Notificações - Em breve

source: Settings
fr: Paramètres
pt: Configurações

# helpAndFAQ
source: Help & FAQ
fr: Aide et FAQ
pt: Ajuda e FAQ

source: Log out
fr: Déconnexion
pt: Sair

source: Language
fr: Langue
pt: Idioma

source: Cancel
fr: Annuler
pt: Cancelar

source: Provider
fr: Prestataire
pt: Prestador

source: Profile
fr: Profil
pt: Perfil

source: Enabled
fr: Activées
pt: Ativadas

source: Disabled
fr: Désactivées
pt: Desativadas

source: Email notifications
fr: Notifications par email
pt: Notificações por email

source: Push notifications
fr: Notifications push
pt: Notificações push

source: Preferences
fr: Préférences
pt: Preferências

source: Dark mode
fr: Mode sombre
pt: Modo escuro

source: Location
fr: Localisation
pt: Localização

# manageLocationPreferences
source: Manage your location preferences
fr: Gérer vos préférences de localisation
pt: Gerencie suas preferências de localização

source: Location settings - Coming soon
fr: Paramètres de localisation - À venir
pt: Configurações de localização - Em breve

source: Support and Help
fr: Support et Aide
pt: Suporte e Ajuda

source: Frequently asked questions
fr: Questions fréquemment posées
pt: Perguntas frequentes

source: Contact us
fr: Nous contacter
pt: Entre em contato

# customerSupportAssistance
source: Customer support and assistance
fr: Support client et assistance
pt: Suporte ao cliente e assistência

source: Customer support - Coming soon
fr: Support client - À venir
pt: Suporte ao cliente - Em breve

source: Give feedback
fr: Donner un avis
pt: Dar feedback

# helpUsImproveApp
source: Help us improve the app
fr: Aidez-nous à améliorer l'application
pt: Ajude-nos a melhorar o aplicativo

source: Feedback - Coming soon
fr: Feedback - À venir
pt: Feedback - Em breve

source: Privacy policy
fr: Politique de confidentialité
pt: Política de privacidade

source: Terms of service
fr: Conditions d'utilisation
pt: Termos de serviço

source: About
fr: À propos
pt: Sobre

# version
source: Version {version}
pt: Versão {version}

# appDescription
source: Platform connecting clients and service providers.
fr: Plateforme de mise en relation entre clients et prestataires de services.
pt: Plataforma que conecta clientes e prestadores de serviços.

source: Account
fr: Compte
pt: Conta

source: Authentication
fr: Authentification
pt: Autenticação

source: Log in to access all features
fr: Connectez-vous pour accéder à toutes les fonctionnalités
pt: Faça login para acessar todos os recursos

# confirmLogout
source: Are you sure you want to log out?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
pt: Tem certeza de que deseja sair?

source: Delete account
fr: Supprimer le compte
pt: Excluir conta

# deleteAccountWarning
source: This action is irreversible. All your data will be permanently deleted.
fr: Cette action est irréversible. Toutes vos données seront définitivement supprimées.
pt: Esta ação é irreversível. Todos os seus dados serão excluídos permanentemente.

# deleteAccountToImplement
source: Account deletion - To implement
fr: Suppression de compte - À implémenter
pt: Exclusão de conta - A implementar

source: Delete
fr: Supprimer
pt: Excluir

source: Projects
fr: Projets
pt: Projetos

# loginTitle
source: Log in
fr: Se connecter
pt: Entrar

# emailHint
source: Your email address
fr: Votre adresse email
pt: Seu endereço de email

source: Password
fr: Mot de passe
pt: Senha

# passwordHint
source: Your password
fr: Votre mot de passe
pt: Sua senha

# pleaseEnterEmail
source: Please enter your email
fr: Veuillez entrer votre email
pt: Por favor, insira seu email

# pleaseEnterValidEmail
source: Please enter a valid email
fr: Veuillez entrer un email valide
pt: Por favor, insira um email válido

# pleaseEnterPassword
source: Please enter your password
fr: Veuillez entrer votre mot de passe
pt: Por favor, insira sua senha

source: Forgot password?
fr: Mot de passe oublié ?
pt: Esqueceu a senha?

# loginButton
source: Log in
fr: Se connecter
pt: Entrar

# loginFailedCheckCredentials
source: Login failed. Check your credentials.
fr: Échec de la connexion. Vérifiez vos identifiants.
pt: Falha no login. Verifique suas credenciais.

source: Connection error
fr: Erreur de connexion
pt: Erro de conexão

# orLoginWithSocial
source: Or log in with a social account
fr: Ou connectez-vous avec un compte social
pt: Ou entre com uma conta social

# dontHaveAccount
source: Don't have an account?
fr: Vous n'avez pas de compte ?
pt: Não tem uma conta?

source: Sign up
fr: S'inscrire
pt: Cadastrar

# signUpChooseProfile
source: Sign up by choosing your profile
fr: Inscrivez-vous en choisissant votre profil
pt: Cadastre-se escolhendo seu perfil

# clientProfile
source: CLIENT
pt: CLIENTE

source: Provider Profile
fr: Profil prestataire
pt: Perfil do Prestador

# alreadyHaveAccount
source: Already have an account?
fr: Vous avez déjà un compte ?
pt: Já tem uma conta?

# loginAction
source: Log in
fr: Se connecter
pt: Entrar

# clientDescription
source: I have a project to realize
fr: J'ai un projet à réaliser
pt: Eu tenho um projeto para realizar

# providerDescription
source: I offer my services
fr: Je propose mes services
pt: Eu ofereço meus serviços

source: Last name
fr: Nom
pt: Sobrenome

# lastNameHint
source: Your last name
fr: Votre nom
pt: Seu sobrenome

# pleaseEnterLastName
source: Please enter your last name
fr: Veuillez entrer votre nom
pt: Por favor, insira seu sobrenome

source: Username
fr: Nom d'utilisateur
pt: Nome de usuário

# usernameHint
source: Your username
fr: Votre nom d'utilisateur
pt: Seu nome de usuário

# pleaseEnterUsername
source: Please enter your username
fr: Veuillez entrer votre nom d'utilisateur
pt: Por favor, insira seu nome de usuário

source: Phone number
fr: Numéro de téléphone
pt: Número de telefone

# phoneNumberHint
source: Your phone number
fr: Votre numéro de téléphone
pt: Seu número de telefone

# pleaseEnterPhoneNumber
source: Please enter your phone number
fr: Veuillez entrer votre numéro de téléphone
pt: Por favor, insira seu número de telefone

# alreadyHaveAccountQuestion
source: Already have an account?
fr: Vous avez déjà un compte ?
pt: Já tem uma conta?

# signUpButton
source: SIGN UP
fr: S'INSCRIRE
pt: CADASTRAR

# nextButton
source: NEXT
fr: SUIVANT
pt: PRÓXIMO

source: Registration error
fr: Erreur d'inscription
pt: Erro de cadastro

# forgotPasswordTitle
source: Forgot password
fr: Mot de passe oublié
pt: Esqueci a senha

# forgotPasswordDescription
source: Please enter your email address. You will receive a code to create a new password via email.
fr: Veuillez entrer votre adresse e-mail. Vous recevrez un code pour créer un nouveau mot de passe par e-mail.
pt: Por favor, insira seu endereço de email. Você receberá um código para criar uma nova senha por email.

# sendButton
source: SEND
fr: ENVOYER
pt: ENVIAR

source: Reset error
fr: Erreur de réinitialisation
pt: Erro de redefinição

# newPasswordTitle
source: New password
fr: Nouveau mot de passe
pt: Nova senha

source: Create new password
fr: Créer un nouveau mot de passe
pt: Criar nova senha

# newPasswordDescription
source: Your new password must be different from previously used passwords.
fr: Votre nouveau mot de passe doit être différent des mots de passe précédemment utilisés.
pt: Sua nova senha deve ser diferente das senhas usadas anteriormente.

source: New password
fr: Nouveau mot de passe
pt: Nova senha

source: Confirm password
fr: Confirmer le mot de passe
pt: Confirmar senha

source: Please confirm password
fr: Veuillez confirmer le mot de passe
pt: Por favor, confirme a senha

source: Passwords do not match
fr: Les mots de passe ne correspondent pas
pt: As senhas não coincidem

# passwordNotStrongEnough
source: Your password is not strong enough
fr: Votre mot de passe n'est pas assez fort
pt: Sua senha não é forte o suficiente

# passwordResetSuccess
source: Password reset successfully
fr: Mot de passe réinitialisé avec succès
pt: Senha redefinida com sucesso

# resetPasswordButton
source: RESET PASSWORD
fr: RÉINITIALISER LE MOT DE PASSE
pt: REDEFINIR SENHA

# weakPassword
source: Weak
fr: Faible
pt: Fraca

# mediumPassword
source: Medium
fr: Moyen
pt: Média

# strongPassword
source: Strong
fr: Fort
pt: Forte

source: At least 8 characters
fr: Au moins 8 caractères
pt: Pelo menos 8 caracteres

# atLeastOneUppercase
source: At least one uppercase letter
fr: Au moins une lettre majuscule
pt: Pelo menos uma letra maiúscula

# atLeastOneLowercase
source: At least one lowercase letter
fr: Au moins une lettre minuscule
pt: Pelo menos uma letra minúscula

source: At least one digit
fr: Au moins un chiffre
pt: Pelo menos um dígito

# atLeastOneSpecialChar
source: At least one special character
fr: Au moins un caractère spécial
pt: Pelo menos um caractere especial

source: Edit profile
fr: Modifier le profil
pt: Editar perfil

source: Change photo
fr: Changer la photo
pt: Alterar foto

source: Company name
fr: Nom de l'entreprise
pt: Nome da empresa

source: First name
fr: Prénom
pt: Nome

source: Phone
fr: Téléphone
pt: Telefone

source: Address
fr: Adresse
pt: Endereço

# bioHint
source: Tell us a little about yourself...
fr: Parlez-nous un peu de vous...
pt: Conte-nos um pouco sobre você...

# saveButton
source: Save
fr: Sauvegarder
pt: Salvar

source: Profile updated successfully
fr: Profil mis à jour avec succès
pt: Perfil atualizado com sucesso

source: Update error
fr: Erreur lors de la mise à jour
pt: Erro na atualização

source: No logged in user
fr: Aucun utilisateur connecté
pt: Nenhum usuário logado

source: Error
fr: Erreur:
pt: Erro

# pleaseEnterFirstName
source: Please enter your first name
fr: Veuillez entrer votre prénom
pt: Por favor, insira seu nome

source: Online • one minute ago
fr: En ligne • il y a une minute
pt: Online • há um minuto

# locationLabel
source: Location
fr: Localisation
pt: Localização

source: Member since
fr: Membre depuis
pt: Membro desde

source: View all
fr: Voir tout
pt: Ver todos

source: No service added
fr: Aucun service ajouté
pt: Nenhum serviço adicionado

# createFirstService
source: Create your first service
fr: Créez votre premier service
pt: Crie seu primeiro serviço

source: No project created
fr: Aucun projet créé
pt: Nenhum projeto criado

# createFirstProject
source: Create your first project to get started
fr: Créez votre premier projet pour commencer
pt: Crie seu primeiro projeto para começar

source: Completed
fr: Terminées
pt: Concluídas

# offersCount
source: {count} offers
fr: {count} offres
pt: {count} ofertas

source: Messaging
fr: Messagerie
pt: Mensagens

# searchMessage
source: Search for a message...
fr: Rechercher un message...
pt: Procurar uma mensagem...

source: All messages
fr: Tous les messages
pt: Todas as mensagens

source: No conversations
fr: Aucune conversation
pt: Nenhuma conversa

# noResultsFor
source: No results for "{query}"
fr: Aucun résultat pour "{query}"
pt: Nenhum resultado para "{query}"

source: Start conversation
fr: Commencer une conversation
pt: Iniciar conversa

source: Yesterday
fr: Hier
pt: Ontem

# noMessagesStartConversation
source: No messages. Start the conversation!
fr: Aucun message. Commencez la conversation!
pt: Nenhuma mensagem. Comece a conversa!

source: Today
fr: Aujourd'hui
pt: Hoje

source: Your message...
fr: Votre message...
pt: Sua mensagem...

source: Search for services...
fr: Recherche de services...
pt: Procurar serviços...

# allServices
source: All
fr: Tous
pt: Todos

source: No categories available
fr: Aucune catégorie disponible
pt: Nenhuma categoria disponível

source: Available Projects
fr: Projets disponibles
pt: Projetos Disponíveis

# findBestProjects
source: Find the best projects
fr: Trouvez les meilleurs projets
pt: Encontre os melhores projetos

# growBusinessQualityClients
source: Grow your business with quality clients
fr: Développez votre activité avec des clients de qualité
pt: Desenvolva seu negócio com clientes de qualidade

source: Monthly Earnings
fr: Gains du mois
pt: Ganhos do Mês

source: reviews
fr: Avis
pt: Avaliações

source: Search Projects
fr: Rechercher des projets
pt: Buscar Projetos

# searchProjectsPlaceholder
source: Search for projects...
fr: Rechercher des projets...
pt: Procurar projetos...

source: No projects available
fr: Aucun projet disponible
pt: Nenhum projeto disponível

# comeBackLaterForNewProjects
source: Come back later to discover new projects
fr: Revenez plus tard pour découvrir de nouveaux projets
pt: Volte mais tarde para descobrir novos projetos

source: Project removed from favorites
fr: Projet retiré des favoris
pt: Projeto removido dos favoritos

source: Project added to favorites
fr: Projet ajouté aux favoris
pt: Projeto adicionado aos favoritos

source: Choose Your Domains
fr: Choisir vos domaines
pt: Escolha Seus Domínios

source: Expertise Domains
fr: Domaines d'expertise
pt: Domínios de Especialização

# selectUpToCategoriesDescription
source: Please select up to {maxCategories} categories where you offer your services
fr: Veuillez sélectionner jusqu'à {maxCategories} catégories où vous proposez vos services
pt: Por favor, selecione até {maxCategories} categorias onde você oferece seus serviços

# selectedCategories
source: Selected: {selected}/{max}
fr: Sélectionnés: {selected}/{max}
pt: Selecionados: {selected}/{max}

source: FINISH REGISTRATION
fr: TERMINER L'INSCRIPTION
pt: FINALIZAR CADASTRO

# maxCategoriesSelectionLimit
source: You can select a maximum of {max} categories
fr: Vous pouvez sélectionner au maximum {max} catégories
pt: Você pode selecionar no máximo {max} categorias

# selectAtLeastOneCategory
source: Please select at least one category
fr: Veuillez sélectionner au moins une catégorie
pt: Por favor, selecione pelo menos uma categoria

source: Error: {message}
fr: Erreur: {message}
pt: Erro: {message}

source: Filter
fr: Filtrer
pt: Filtrar

source: Rating
fr: Rang
pt: Classificação

source: Type
pt: Tipo

source: Company
fr: Entreprise
pt: Empresa

source: Freelance
pt: Freelancer

# selectLocation
source: Select a location
fr: Sélectionner une localisation
pt: Selecionar uma localização

source: Back
fr: Retour
pt: Voltar

source: Apply
fr: Appliquer
pt: Aplicar

# makeOffer
source: Make an Offer
fr: Faire une offre
pt: Fazer uma oferta

source: Project to Handle
fr: Projet à traiter
pt: Projeto a Tratar

source: Pricing
fr: Tarification
pt: Preços

# proposedPrice
source: Proposed Price (AOA)
fr: Prix proposé (AOA)
pt: Preço proposto (AOA)

# allInclusivePrice
source: Your all-inclusive price
fr: Votre prix tout compris
pt: Seu preço com tudo incluído

# priceRequired
source: Price is required
fr: Le prix est obligatoire
pt: O preço é obrigatório

# enterValidPrice
source: Please enter a valid price
fr: Veuillez entrer un prix valide
pt: Por favor, insira um preço válido

# priceIncludesAllCosts
source: This price should include all your costs. You can negotiate with the client later.
fr: Ce prix doit inclure tous vos frais. Vous pourrez négocier avec le client par la suite.
pt: Este preço deve incluir todos os seus custos. Você pode negociar com o cliente posteriormente.

# deliveryTime
source: Delivery Time (in days)
fr: Délai de livraison
pt: Prazo de Entrega (em dias)

source: Delivery time in days *
fr: Délai en jours *
pt: Prazo em dias *
